[InputMethod]
Name[da]=flypy
Name[de]=flypy
Name[ko]=flypy
Name[zh_CN]=小鹤音形
Name=flypy
Icon=fcitx-shuangpin
Label=鹤
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=/usr/share/libime/flypy.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=0
Hint=False
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
PinyinKey=[
MatchingKey=`
AutoPhraseLength=4
SaveAutoPhraseAfter=-1
UseContextRelatedOrder=False

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
